{
  "schemaVersion": 1,
  "id": "dukemod",
  "version": "${version}",
  "name": "Duke Mod",
  "description": "3 Billion Devices Run Java",
  "authors": [
    "One of the 3 Billion Devices that run Java"
  ],
  "contact": {
    "homepage": "https://dev.java",
    "sources": "https://github.com/rphsoftware/duke-mod"
  },
  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fi.pfef.dukemod.DukeMod"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": "1.8.9"
  }
}
